{
  "name": "playwright-js-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "smoke": "npx playwright test --grep '@smoke'",
    "title": "npx playwright test --grep '@title'",
    "again": "npx playwright test --grep \"@again\" ",
    "generate-report": "allure generate allure-results --clean -o allure-report",
    "open-report": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@azure/microsoft-playwright-testing": "^1.0.0-beta.7",
    "@types/node": "^22.8.7",
    "allure-playwright": "^3.3.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@playwright/test": "^1.53.2"
  }
}
